# SimpleWeather

./: README.md
SimpleWeather/: Program.cs  SimpleWeather.csproj  WeatherForecast.cs  appsettings.json
SimpleWeather/Controllers/: AuthenticationController.cs  BaseAPIController.cs  SimpleWeatherController.cs  WeatherForecastController.cs
SimpleWeather/Core/: ApiResponse.cs  BaseCommandResponse.cs
SimpleWeather/Extensions/: ApplicationServiceExtension.cs
SimpleWeather/Models/: Clouds.cs  JwtConfiguration.cs  Main.cs  RootObject.cs  Sys.cs  User.cs  Weather.cs  Wind.cs
SimpleWeather/Repositories/Implementations/: WeatherRepository.cs
SimpleWeather/Services/: AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs
src/: SimpleWeather.sln
src/SimpleWeather/: SimpleWeather.csproj  appsettings.json
src/SimpleWeather/Controllers/: SimpleWeatherController.cs
src/SimpleWeather/Core/: AppException.cs  LoginResponseDTO.cs  ResultResponse.cs
src/SimpleWeather/DTOs/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/SimpleWeather/Data/: DataContext.cs
src/SimpleWeather/Extensions/: ApplicationServiceExtension.cs
src/SimpleWeather/Middleware/: ExceptionMiddleware.cs
src/SimpleWeather/Migrations/: 20230126111305_InitialMigrate.Designer.cs  20230126111305_InitialMigrate.cs  DataContextModelSnapshot.cs
src/SimpleWeather/Models/: ApplicationUser.cs  Coord.cs
src/SimpleWeather/Properties/: launchSettings.json
src/SimpleWeather/Services/: IAuthenticationService.cs  TokenService.cs
(+6 files in other folders)
